.product-section {
  padding: 30px 60px;
}

.product-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.product-header h2 {
  font-size: 22px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-card {
  border: 1px solid #eee;
  padding: 15px;
  position: relative;
  text-align: center;
  background: #fff;
}

.discount {
  position: absolute;
  top: 10px;
  right: 10px;
  background: red;
  color: #fff;
  font-size: 12px;
  padding: 3px 6px;
  border-radius: 4px;
}

.product-card img {
  width: 100%;
  height: 160px;
  object-fit: contain;
}

.product-name {
  font-size: 14px;
  margin: 10px 0;
}

.price {
  display: flex;
  flex-direction: column;
}

.price .old {
  text-decoration: line-through;
  color: #999;
  font-size: 13px;
}

.price .new {
  color: red;
  font-weight: bold;
}

.icons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.icons button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
}
